<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Expat Toolbox</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid no-padding">
    <div id="headercontainer">
      <div class="col-xs-12 col-sm-3">
      <div id="logo">
          <h1><strong>Expat Toolbox</strong></h1>
      </div>
      </div>
      <div class="">
    <div id="navigation">
  <ul>
<li><a href="#">Kandidaat zoeken</a></li>
<li><a href="#">Kandidaat gevonden</a></li>
<li><a href="#">Medewerker arriveert</a></li>
<li><a href="#">Medewerkervestigt zich</a></li>
<li><a href="#">Over ons</a></li>
<li><a href="#">Contact</a></li>

  </ul>
  </div>
  </div>
  </div>






<!-- https://codepen.io/anon/pen/OBZQBz -->


  <div id="slider" class="accordion">
 <ul>
   <li class="active" style="background:url(/images/slide1.png) no-repeat">
     <div class="wrap">
     <div class="txt">

       <a href="#">


       <h2>Stap 1</h2>
       <h3>Kandidaat zoeken</h3>


       <p>Hoe vindt u de juiste kandidaat in het buitenland?
Wat zijn de voor- en nadelen? En wat komt er kijken bij het aannemen van een international?

<span class="button smaller bg-purple inline">Lees meer</span>

       </p>
</a>


     </div>
     </div>
   </li>
   <li  style="background-image:url(/images/slide2.png) ">
     <div class="wrap">
          <div class="txt">
       <a href="#">

       <h2>Stap 2</h2>
       <h3>Kandidaat gevonden</h3>

</a>
     </div>
     </div>
   </li>
   <li  style="background-image:url(/images/slide3.png)">
     <div class="wrap">
          <div class="txt">
       <a href="#">

       <h2>Stap 3</h2>
       <h3>Medewerker arriveert</h3>



</a>
     </div>
     </div>
   </li>
   <li  style="background-image:url(/images/slide4.png)">
     <div class="wrap">
          <div class="txt">
       <a href="#">

       <h2>Stap 4</h2>
       <h3>Medewerker vestigt zich</h3>



</a>
     </div>
     </div>
   </li>

 </ul>
</div>



  </div>

      <div class="container" id="main-content">

  <div class="col-xs-12 col-sm-8">
      <h1>Expat Toolbox</h1>
      <h2>Voor HRM-adviseurs</h2>
      <div class="highlight">Ik wil een internationale medewerker aannemen.<br/>
Waar moet ik aan denken?</div>

<p>
Mogelijk bent u - nu of in de toekomst - op zoek naar een hoogopgeleide, internationale medewerker. Maar waar vindt u deze medewerker? En waar moet u aan denken bij het aannemen van een international? Expat Center East Netherlands biedt een breed scala aan diensten om u te begeleiden bij het in dienst nemen van een international. Van het zoeken van een kandidaat, tot aan de inwerkperiode en het settelen. In onze toolbox, die wij ontwikkelden in samenwerking met ISTwente en Twente Branding, vindt u alle informatie die u nodig heeft om ervoor te zorgen dat uw nieuwe medewerker een ‘soft landing’ heeft bij aankomst. En zich zowel in uw organisatie als in Oost- Nederland snel thuis voelt.
</p>

De voordelen van onze dienstverlening op een rij:

<h3>Aanspreekpunt voor vragen</h3>
<p>Wij zijn hét aanspreekpunt voor HRM-adviseurs en internationals die in het oosten van Nederland werken of geïnteresseerd zijn in onze regio.</p>

<h3>Persoonlijke begeleiding</h3>
<p>Bij aankomst in Nederland, helpen wij uw medewerker graag met het zoeken naar bijvoorbeeld geschikte woonruimte, het openen van een bankrekening en andere formaliteiten.</p>

<h3>Eén locatie</h3>
<p>Alle formaliteiten voor uw net gearriveerde medewerker handelen we gelijktijdig af op één locatie, ons Welcome Center in het Stadskantoor van Enschede.</p>

<h3>Vragen?</h3>
<p>De toolbox voor HRM-adviseurs is in het Nederlands. Bij verwijzing naar detailpagina’s op onze website, komt u in het Engelse gedeelte terecht. Heeft u vragen? Uiteraard staan wij u graag persoonlijk te woord, in het Nederlands. U kunt ons bereiken door te bellen met +31 (0) 74 2503325, een e-mail te sturen naar info@ecen.nl of vul het contactformulier in.</p>

</div>

<div class="col-xs-12 col-sm-4">

  <div class="block bg-red has-border-radius">
    <h2>Vragen?</h2>
    <h3>Neem contact op!</h3>
    <br/>
    <p>
De toolbox voor HRM-adviseurs is in het Nederlands. Bij verwijzing naar detailpagina’s op onze website, komt u in het Engelse gedeelte terecht. Heeft u vragen? Uiteraard staan wij u graag persoonlijk te woord, in het Nederlands.
</p>
<br/>
<a class="button bg-white fg-red" href="#">Stel ons je vraag</a>

  </div>

<br/>
    <div class="block bg-purple has-border-radius">
<h2>Veelgestelde vragen</h2>
<br/>
<a class="button bg-white fg-purple" href="#">Bekijk de FAQ</a>

  </div>


<div id="logos">

  <img src="images/logo-expat.png" />
  <img src="images/logo-twente.png" />
  <img src="images/logo-twente-school.png" />
</div>

</div>


</div>

<div class="container-fluid no-padding">
<div id="footercontainer">
  &nbsp;
  </div>
  </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>


  </body>
</html>
